<!--pages/cehua/cehua.wxml-->
<view>
  <view class="mo">
    <!-- <navigator url="/pages/gengduo/gengduo" open-type="navigate"> -->
      <p class="mor">潮婚主题攻略</p>
      <!-- <p class="more">更多></p> -->
    <!-- </navigator> -->
  </view>
  <view class="container">
    <view bindtap="hunDian" data-stylename="{{zyList1[1].stylename}}">
      <!-- <navigator  url="/pages/photos/photos" open-type="navigate" > -->
      <view class="hun1">
        <image src="{{zyList1[1].pimage1}}" class="h1" style=" border-radius:20px;" mode="widthFix" />
      </view>
      <p class="h1w">绿野仙踪</p>

      <!-- </navigator> -->
    </view>

    <view bindtap="hunDian" data-stylename="{{zyList2[1].stylename}}">
      <!-- <navigator  url="/pages/photos/photos" open-type="navigate"> -->
      <view class="hun1">
        <image src="{{zyList2[1].pimage1}}" class="h1" mode="widthFix" />
      </view>
      <p class="h2w">中式韵味</p>
      <!-- </navigator> -->
    </view>

    <view bindtap="hunDian" data-stylename="{{zyList3[1].stylename}}">
      <!-- <navigator  url="/pages/photos/photos" open-type="navigate"> -->
      <view class="hun1">
        <image src="{{zyList3[1].pimage1}}" class="h1" mode="widthFix" />
      </view>
      <p class="h3w">复古文艺</p>
      <!-- </navigator> -->
    </view>

    <view bindtap="hunDian" data-stylename="{{zyList4[1].stylename}}">
      <!-- <navigator  url="/pages/photos/photos" open-type="navigate"> -->
      <view class="hun1">
        <image src="{{zyList4[1].pimage1}}" class="h1" mode="widthFix" />
      </view>
      <p class="h4w">简约INS</p>
      <!-- </navigator> -->
    </view>
    
  </view>
</view>
