/* pages/login2/login2.wxss */
.backimg{ 
  position:absolute; 
  top:0rpx;
  left:0rpx;
  width:100%;
  height:100%;
  z-index:-1;  
  /* Z-index 可用于将在一个元素放置于另一元素之后。  */
}
.kuang{
  position: absolute;
  top:200rpx;
  left:100rpx;
  /* border:1px solid red; */
}
.kuang input{
  margin-bottom: 30rpx;
  color:white
}

.log{
  position: absolute;
  left:170rpx;
  top:600rpx;
  background-color: rgba(255,255,255,0.4);
  color:white
}